# RxSchedulers.Switch

./: .gitignore  README.md  Update-Repo.ps1
solution/: RxSchedulers.Switch.sln  RxSchedulers.Switch.sln.DotSettings  Settings.StyleCop
solution/src/app/: GlobalAssemblyInfo.cs
solution/src/app/RxSchedulers.Switch/: RxSchedulers.Switch.csproj  RxSchedulers.Switch.nuspec  SchedulerSwitch.cs  packages.config
solution/src/app/RxSchedulers.Switch/Properties/: AssemblyInfo.cs
solution/src/test/: GlobalUnitTestAssemblyInfo.cs
