<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\DeveloperInTheFlow.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DelaySign>false</DelaySign>
    <Version>4.1.5.0</Version>
    <AssemblyVersion>4.1.5.0</AssemblyVersion>
    <PackageDescription>Provides a way to abstract the retrieval of Rx schedulers, such that the actual logic can be replaced at any moment. Useful for unit testing Reactive Extensions.</PackageDescription>
  </PropertyGroup>
  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.5" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.1.5" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="4.1.5" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>
</Project>